<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plutanje</title>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		.LightYellow {
			background-color:lightyellow;
			width:50%;
			margin:0 auto;
		}
		.LightGreen {
			background-color:lightgreen;
			width:50%;
			float: right;
		}
		.LightBlue {
			background-color:lightblue;
			width:50%;
			float: right;
		}
		.LightSalmon {
			background-color:lightsalmon;
			width:50%;
			float: right;
		}
		.Violet {
			background-color: violet;
			width:50%;
			float: right;
		}
		.DarkSeaGreen {
			background-color: DarkSeaGreen;			
			width:33.3%;
			float: left;
		}
		.LightCoral {
			background-color: lightcoral;	
			width:33.3%;
			float: left;
		}
		.Chocolate {
			background-color: Chocolate;	
			width:33.3%;
			float: left;
		}
		.Aquamarine {
			background-color: Aquamarine;
		}
		.LightGray {
			background-color: LightGray;
			width:33.3%;
			float: left;
		}
		.Silver {
			background-color: Silver;
			width:33.3%;
			float: right;
		}
		.LightGray img, .Silver img {
			float: left;
			width: 50px;
			padding: 10px;
		}
		.GroupFour {
			width:50%;
			margin:0 auto;			
		}
		.GroupFour .FirstTwo {

		}
		.GroupFour .SecondTwo {

		}

		p {
			padding: 20px;
		}	
		h1 {
			padding: 20px;
			text-align: center;
		}	
		.clear {
			clear: both;
		}

		@media screen and (max-width: 950px) {
			h1 {
				font-size: 16px;
			}
			.LightYellow {
				width: 66.6%;
				float: right;
			}
			.DarkSeaGreen {
				float: right;
			}
			.LightCoral {
				float: right;
			}
			.Chocolate {
				float: right;
			}	

			.GroupFour .FirstTwo {
				width: 50%;
				float: left;
			}
			.GroupFour .SecondTwo {
				width: 50%;
				float: left;
			}	
			.LightGreen {
				width:100%;
			}
			.LightBlue {
				width:100%;
			}
			.LightSalmon {
				width:100%;
			}
			.Violet {
				width:100%;
			}

			.LightGray {
				background-color: LightGray;
				width:100%;
				float: left;
			}
			.Silver {
				background-color: Silver;
				width:100%;
				float: right;
			}
		}

		

	</style>
</head>
<body>
	<div class="LightYellow">
		<h1>LightYellow</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
	</div>
	<div class="clear"></div>

	<div class="DarkSeaGreen">
			<h1>DarkSeaGreen</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
	</div>
	<div class="LightCoral">
			<h1>LightCoral</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
	</div>
	<div class="Chocolate">
			<h1>Chocolate</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
	</div>
	<div class="clear"></div>

	<div class="GroupFour">
		<div class="FirstTwo">
			<div class="LightGreen">
					<h1>LightGreen</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			</div>
			<div class="LightBlue">
					<h1>LightBlue</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			</div>
		</div>
		<div class="SecondTwo">
			<div class="LightSalmon">
					<h1>LightSalmon</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			</div>
			<div class="Violet">
					<h1>Violet</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="LightGray">
			<h1>LightGray</h1>
			<p><img src="html_css.png" />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam! </p>
	</div>
	<div class="Silver">
			<h1>Silver</h1>
			<p><img src="html_css.png" />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus! Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
	</div>


	
</body>
</html>